https://www.geeksforgeeks.org/problems/gcd-of-two-numbers3459/1?page=1&difficulty=School&sortBy=submissions


/* TLE : class Solution {
    public static int gcd(int a, int b) {
        int result = 0; 
        for (int i = 1; i <= Math.min(a, b); i++) {
            if (a % i == 0 && b % i == 0) {
                result = i; 
            }
        }
        return result;
}
} */



class Solution {
    public static int gcd(int a, int b) {
        if (b == 0) {
            return a;
        } 
        
        return gcd(b, a % b);
    }
}
