
https://www.geeksforgeeks.org/problems/power-of-2-1587115620/1?page=2&sortBy=submissions


class Solution {
    
    public static boolean isPowerofTwo(long n) {
        if (n <= 0) // If n is non-positive, it can't be a power of 2
            return false;
        
        // A number is a power of two if it has only one bit set.
        // So, we can use the bitwise AND operation to check if n has only one bit set.
        return (n & (n - 1)) == 0;
    }
}


N = 8
1000

N-1 = 7 
0111

N & ( N-1) = 1000 & 0111 = 0000
TRUE

------
N = 9
1001
N-1 = 8 
1000

N * ( N-1) = 1001 & 1000 = 1000 != 0 
FALSE
